<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Num1"
        android:textAppearance="?android:textAppearanceMedium" />"

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Num2"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/addresult"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/proresult"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="product" />

    <Button
        android:id="@+id/divresult"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="division" />
    <Button
        android:id="@+id/subresult"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="sub" />

</LinearLayout>




